../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:99:6:setPulse	1
../Core/Src/main.c:107:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:242:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_NVIC_Init	1
../Core/Src/main.c:305:13:MX_TIM1_Init	7
../Core/Src/main.c:385:13:MX_TIM2_Init	6
../Core/Src/main.c:444:13:MX_TIM3_Init	8
../Core/Src/main.c:514:13:MX_USART2_UART_Init	2
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:600:5:_read	2
../Core/Src/main.c:623:6:StartDefaultTask	1
../Core/Src/main.c:641:6:StartTask02	7
../Core/Src/main.c:706:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:723:6:Error_Handler	1
