../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:26:5:_read	2
../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_ADC1_Init	3
../Core/Src/main.c:261:13:MX_I2C1_Init	2
../Core/Src/main.c:295:13:MX_I2C2_Init	2
../Core/Src/main.c:329:13:MX_TIM2_Init	7
../Core/Src/main.c:390:13:MX_TIM3_Init	4
../Core/Src/main.c:439:13:MX_TIM14_Init	2
../Core/Src/main.c:470:13:MX_USART1_UART_Init	2
../Core/Src/main.c:503:13:MX_USART3_UART_Init	2
../Core/Src/main.c:536:13:MX_USART6_UART_Init	2
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:Error_Handler	1
