../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:278:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:405:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_UART_MspDeInit	4
