[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:29099855"
UsedLibraryUrn="urn:adsk.eagle:library:29099787"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:16378527"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:16378166"
UsedLibraryUrn="urn:adsk.eagle:library:22297313"
UsedLibraryUrn="urn:adsk.eagle:library:28493002"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:14555660"
UsedLibraryUrn="urn:adsk.eagle:library:27510336"
UsedLibraryUrn="urn:adsk.eagle:library:18370781"
UsedLibraryUrn="urn:adsk.eagle:library:18354751"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:16251796"
UsedLibraryUrn="urn:adsk.eagle:library:24934241"
UsedLibraryUrn="urn:adsk.eagle:library:27510219"
UsedLibraryUrn="urn:adsk.eagle:library:12585215"
UsedLibraryUrn="urn:adsk.eagle:library:18982084"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:16290819"
UsedLibraryUrn="urn:adsk.eagle:library:22297319"
UsedLibraryUrn="urn:adsk.eagle:library:16378135"
UsedLibraryUrn="urn:adsk.eagle:library:12495489"
UsedLibraryUrn="urn:adsk.eagle:library:27510300"
UsedLibraryUrn="urn:adsk.eagle:library:16062338"
UsedLibraryUrn="urn:adsk.eagle:library:11816059"
UsedLibraryUrn="urn:adsk.eagle:library:12119240"
UsedLibraryUrn="urn:adsk.eagle:library:20810979"
UsedLibraryUrn="urn:adsk.eagle:library:11396254"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:16378169"
UsedLibraryUrn="urn:adsk.eagle:library:27510708"
UsedLibraryUrn="urn:adsk.eagle:library:15786225"
UsedLibraryUrn="urn:adsk.eagle:library:11687757"
UsedLibraryUrn="urn:adsk.eagle:library:14555662"
UsedLibraryUrn="urn:adsk.eagle:library:18256259"
UsedLibraryUrn="urn:adsk.eagle:library:18255789"
UsedLibraryUrn="urn:adsk.eagle:library:18178155"
UsedLibraryUrn="urn:adsk.eagle:library:18304196"
UsedLibraryUrn="urn:adsk.eagle:library:18255324"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:18178020"
UsedLibraryUrn="urn:adsk.eagle:library:18255059"
UsedLibraryUrn="urn:adsk.eagle:library:18253932"
UsedLibraryUrn="urn:adsk.eagle:library:18253924"
UsedLibraryUrn="urn:adsk.eagle:library:18253886"
UsedLibraryUrn="urn:adsk.eagle:library:18253241"
UsedLibraryUrn="urn:adsk.eagle:library:18177729"
UsedLibraryUrn="urn:adsk.eagle:library:18253823"
UsedLibraryUrn="urn:adsk.eagle:library:18253740"
UsedLibraryUrn="urn:adsk.eagle:library:18253376"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:18253198"
UsedLibraryUrn="urn:adsk.eagle:library:18177566"
UsedLibraryUrn="urn:adsk.eagle:library:18253177"
UsedLibraryUrn="urn:adsk.eagle:library:18178244"
UsedLibraryUrn="urn:adsk.eagle:library:18177508"
UsedLibraryUrn="urn:adsk.eagle:library:18177153"
UsedLibraryUrn="urn:adsk.eagle:library:18177045"
UsedLibraryUrn="urn:adsk.eagle:library:18176280"
UsedLibraryUrn="urn:adsk.eagle:library:18176231"
UsedLibraryUrn="urn:adsk.eagle:library:18176175"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:13351155"
UsedLibraryUrn="urn:adsk.eagle:library:13351055"
UsedLibraryUrn="urn:adsk.eagle:library:13350684"
UsedLibraryUrn="urn:adsk.eagle:library:13353576"
UsedLibraryUrn="urn:adsk.eagle:library:13351500"
UsedLibraryUrn="urn:adsk.eagle:library:13351226"
UsedLibraryUrn="urn:adsk.eagle:library:14284023"
UsedLibraryUrn="urn:adsk.eagle:library:14284051"
UsedLibraryUrn="urn:adsk.eagle:library:19063499"
UsedLibraryUrn="urn:adsk.eagle:library:19063547"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:15818693"
UsedLibraryUrn="urn:adsk.eagle:library:15269962"
UsedLibraryUrn="urn:adsk.eagle:library:16513831"
UsedLibraryUrn="urn:adsk.eagle:library:27699748"
UsedLibraryUrn="urn:adsk.eagle:library:16177944"
UsedLibraryUrn="urn:adsk.eagle:library:16178084"
UsedLibraryUrn="urn:adsk.eagle:library:16280519"
UsedLibraryUrn="urn:adsk.eagle:library:16280984"
UsedLibraryUrn="urn:adsk.eagle:library:20610859"
UsedLibraryUrn="urn:adsk.eagle:library:20612341"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:15011170"
UsedLibraryUrn="urn:adsk.eagle:library:14942998"
UsedLibraryUrn="urn:adsk.eagle:library:14804658"
UsedLibraryUrn="urn:adsk.eagle:library:15817856"
UsedLibraryUrn="urn:adsk.eagle:library:15779237"
UsedLibraryUrn="urn:adsk.eagle:library:14886377"
UsedLibraryUrn="urn:adsk.eagle:library:15178360"
UsedLibraryUrn="urn:adsk.eagle:library:16445887"
UsedLibraryUrn="urn:adsk.eagle:library:14942020"
UsedLibraryUrn="urn:adsk.eagle:library:14873884"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:16465527"
UsedLibraryUrn="urn:adsk.eagle:library:14787550"
UsedLibraryUrn="urn:adsk.eagle:library:15778639"
UsedLibraryUrn="urn:adsk.eagle:library:15267884"
UsedLibraryUrn="urn:adsk.eagle:library:16444967"
UsedLibraryUrn="urn:adsk.eagle:library:14886029"
UsedLibraryUrn="urn:adsk.eagle:library:16444847"
UsedLibraryUrn="urn:adsk.eagle:library:14787735"
UsedLibraryUrn="urn:adsk.eagle:library:15268170"
UsedLibraryUrn="urn:adsk.eagle:library:18566124"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:18444933"
UsedLibraryUrn="urn:adsk.eagle:library:18444902"
UsedLibraryUrn="urn:adsk.eagle:library:18444363"
UsedLibraryUrn="urn:adsk.eagle:library:18567587"
UsedLibraryUrn="urn:adsk.eagle:library:18444999"
UsedLibraryUrn="urn:adsk.eagle:library:18482313"
UsedLibraryUrn="urn:adsk.eagle:library:18447268"
UsedLibraryUrn="urn:adsk.eagle:library:18482583"
UsedLibraryUrn="urn:adsk.eagle:library:18484361"
UsedLibraryUrn="urn:adsk.eagle:library:18484342"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:18482628"
UsedLibraryUrn="urn:adsk.eagle:library:18565794"
UsedLibraryUrn="urn:adsk.eagle:library:18563389"
UsedLibraryUrn="urn:adsk.eagle:library:18563169"
UsedLibraryUrn="urn:adsk.eagle:library:18563265"
UsedLibraryUrn="urn:adsk.eagle:library:18527567"
UsedLibraryUrn="urn:adsk.eagle:library:18563060"
UsedLibraryUrn="urn:adsk.eagle:library:18563155"
UsedLibraryUrn="urn:adsk.eagle:library:18527992"
UsedLibraryUrn="urn:adsk.eagle:library:18488985"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:18353593"
UsedLibraryUrn="urn:adsk.eagle:library:18353733"
UsedLibraryUrn="urn:adsk.eagle:library:18309439"
UsedLibraryUrn="urn:adsk.eagle:library:18307770"
UsedLibraryUrn="urn:adsk.eagle:library:18307966"
UsedLibraryUrn="urn:adsk.eagle:library:18309204"
UsedLibraryUrn="urn:adsk.eagle:library:18308997"
UsedLibraryUrn="urn:adsk.eagle:library:18354169"
UsedLibraryUrn="urn:adsk.eagle:library:18354117"
UsedLibraryUrn="urn:adsk.eagle:library:18354020"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:18353966"
UsedLibraryUrn="urn:adsk.eagle:library:18354427"
UsedLibraryUrn="urn:adsk.eagle:library:18354467"
UsedLibraryUrn="urn:adsk.eagle:library:18354608"
UsedLibraryUrn="urn:adsk.eagle:library:19787754"
UsedLibraryUrn="urn:adsk.eagle:library:16997205"
UsedLibraryUrn="urn:adsk.eagle:library:22297295"
UsedLibraryUrn="urn:adsk.eagle:library:25443995"
UsedLibraryUrn="urn:adsk.eagle:library:18012319"
UsedLibraryUrn="urn:adsk.eagle:library:11396471"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:16378657"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:11396555"
UsedLibraryUrn="urn:adsk.eagle:library:16378600"
UsedLibraryUrn="urn:adsk.eagle:library:21067494"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:16378572"
UsedLibraryUrn="urn:adsk.eagle:library:18812039"
UsedLibraryUrn="urn:adsk.eagle:library:15122775"
UsedLibraryUrn="urn:adsk.eagle:library:14809352"
UsedLibraryUrn="urn:adsk.eagle:library:16378522"
UsedLibraryUrn="urn:adsk.eagle:library:15011155"
UsedLibraryUrn="urn:adsk.eagle:library:22297309"
UsedLibraryUrn="urn:adsk.eagle:library:12750640"
UsedLibraryUrn="urn:adsk.eagle:library:19556146"
UsedLibraryUrn="urn:adsk.eagle:library:21563977"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:8004402"
UsedLibraryUrn="urn:adsk.eagle:library:8004395"
UsedLibraryUrn="urn:adsk.eagle:library:8004261"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:15983275"
UsedLibraryUrn="urn:adsk.eagle:library:13157616"
UsedLibraryUrn="urn:adsk.eagle:library:22900745"
UsedLibraryUrn="urn:adsk.eagle:library:20959563"
UsedLibraryUrn="urn:adsk.eagle:library:11978771"
UsedLibraryUrn="urn:adsk.eagle:library:16378440"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:16378392"
UsedLibraryUrn="urn:adsk.eagle:library:18604118"
UsedLibraryUrn="urn:adsk.eagle:library:16378364"
UsedLibraryUrn="urn:adsk.eagle:library:16378340"
UsedLibraryUrn="urn:adsk.eagle:library:16491332"
UsedLibraryUrn="urn:adsk.eagle:library:16378299"
UsedLibraryUrn="urn:adsk.eagle:library:16378270"
UsedLibraryUrn="urn:adsk.eagle:library:18604220"
UsedLibraryUrn="urn:adsk.eagle:library:18568598"
UsedLibraryUrn="urn:adsk.eagle:library:14522410"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:11687645"
UsedLibraryUrn="urn:adsk.eagle:library:15336057"
UsedLibraryUrn="urn:adsk.eagle:library:15157580"
UsedLibraryUrn="urn:adsk.eagle:library:24934274"
UsedLibraryUrn="urn:adsk.eagle:library:16378202"
UsedLibraryUrn="urn:adsk.eagle:library:14332013"
UsedLibraryUrn="urn:adsk.eagle:library:12330795"
UsedLibraryUrn="urn:adsk.eagle:library:15474026"
UsedLibraryUrn="urn:adsk.eagle:library:16378195"
UsedLibraryUrn="urn:adsk.eagle:library:16913443"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:13356969"
UsedLibraryUrn="urn:adsk.eagle:library:19028031"
UsedLibraryUrn="urn:adsk.eagle:library:19028565"
UsedLibraryUrn="urn:adsk.eagle:library:19028700"
UsedLibraryUrn="urn:adsk.eagle:library:19062358"
UsedLibraryUrn="urn:adsk.eagle:library:19036825"
UsedLibraryUrn="urn:adsk.eagle:library:19062723"
UsedLibraryUrn="urn:adsk.eagle:library:19028124"
UsedLibraryUrn="urn:adsk.eagle:library:19032421"
UsedLibraryUrn="urn:adsk.eagle:library:19028803"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:19036857"
UsedLibraryUrn="urn:adsk.eagle:library:19063368"
UsedLibraryUrn="urn:adsk.eagle:library:19062995"
UsedLibraryUrn="urn:adsk.eagle:library:18983147"
UsedLibraryUrn="urn:adsk.eagle:library:19028203"
UsedLibraryUrn="urn:adsk.eagle:library:19028156"
UsedLibraryUrn="urn:adsk.eagle:library:19063442"
UsedLibraryUrn="urn:adsk.eagle:library:19042055"
UsedLibraryUrn="urn:adsk.eagle:library:19040144"
UsedLibraryUrn="urn:adsk.eagle:library:19035709"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:19063398"
UsedLibraryUrn="urn:adsk.eagle:library:19062651"
UsedLibraryUrn="urn:adsk.eagle:library:19063718"
UsedLibraryUrn="urn:adsk.eagle:library:19063583"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:34322509"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/AMS1117.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/AT MEGA 328P-AU.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/Arduino nano.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/BAV20W-7-F.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/BDX53C.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/DRV8411RTER.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/ESP12E.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/PDU620-13.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/RPI-CM4.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/Resistor.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/S02B-XASS-1N-BN__LF__SN_.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/S03B-XASS-1N-BN__LF__SN_.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/S04B-XASK-1_LF__SN_.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/S6B-PH-SM4-TB_LF__SN_.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/SnapEDA-Library (1).lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/SnapEDA-Library.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/TDN_5-0915WI.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/TEC_3-0915.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/TLA2024IRUGR.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/capacitor.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/esp8266.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/nucleo_F303K8.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/rspro-5v-reg.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/transistor.lbr"
UsedLibrary="C:/Users/yasin/OneDrive/EAGLE/libraries/trimpot.lbr"
UsedLibrary="C:/Users/yasin/Documents/EAGLE/projects/CDFR-DTRE/Eagle Lib/B5B-XH-A.lbr"
UsedLibrary="C:/Users/yasin/Documents/EAGLE/projects/CDFR-DTRE/Eagle Lib/Maxon.lbr"
UsedLibrary="C:/Users/yasin/Documents/EAGLE/projects/CDFR-DTRE/Eagle Lib/amass.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3286 1080"
Window="Win_1"
