TBS WiFi changelog
==================
v2.04
- added back MAVLink via UDP (in addition to the new MAVLink via TCP option)
- added MAVLink statistics into the CRSF menu (fully works only with MAVLink via TCP)
- added "Pro" menu with options to temporarily disable some features
- switched optimization level
v2.03
- changed MAVLink from UDP to TCP sockets
v2.02
- improved reliability of downgrade to v1.xx firmware (still NOT SAFE!)
- some fixes in MAVLink logic
v2.01
- added "WiFi Power" option
- some improvements in MAVLink UDP
- allows auto-updates when connected to the Internet
v2.00
- rewrite of the previous WiFi firmware
- failproof update procedure
- ability to have access point (AP) and be connected to the Internet simultaneously
- better link with TBS Fusion (when Fusion is connected to TX's WiFi AP)
- faster link with Agent M
- adaptive WiFi channel selection
v2.06
- TBS Fusion exclusive cloud firmware with esp-now lap timer integration
v2.17
- Velocidrone Mobile (Android, iPhone) support for all TBS remotes